# GitHub webhook secret for signature verification.
# Copy this to scripts/github-webhook.env and fill in the value.
# The .env file is gitignored — never commit secrets.
GITHUB_WEBHOOK_SECRET=your_webhook_secret_here

# To set up the webhook on GitHub:
# 1. Go to repo Settings > Webhooks > Add webhook
# 2. Payload URL: your server URL (e.g., https://your-tunnel.trycloudflare.com)
# 3. Content type: application/json
# 4. Secret: same value as above
# 5. Events: select "Send me everything" or individually enable:
#    - Issues, Pull requests, Pull request reviews,
#    - Issue comments, Pushes, Workflow runs, Projects v2 items
